# poc-for-provisioning

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/poc/: ParallelProvisioningService.java  ProvisioningController.java  ProvisioningRequest.java  ProvisioningService.java  ProvisioningStatus.java  ProvisioningStatusRepository.java
src/main/java/com/example/poc/config/: AwsConfig.java  AzureStorageConfig.java  WebSocketConfig.java
src/main/java/com/example/poc/controller/: ProvisioningController.java
src/main/java/com/example/poc/model/: Job.java  JobResponse.java  ProvisioningMessage.java  ProvisioningRequest.java  ProvisioningStatus.java  ProvisioningUpdate.java  ResourceRequest.java
src/main/java/com/example/poc/repository/: JobRepository.java  ProvisioningStatusRepository.java
src/main/java/com/example/poc/service/: ProvisioningService.java  ResourceProvisioningService.java  SqsListenerService.java  SqsService.java  WebSocketService.java
src/main/resources/: application.properties
