spring.application.name=POC
spring.data.mongodb.uri=${mongodb_uri}
spring.data.mongodb.auto-index-creation=true
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

App_Secret_Value=${App_Secret_Value}
Secret_Id=${Secret_Id}
Directory_tenant_ID=${Directory_tenant_ID}

Display_name=${Display_name}
Application_client_ID=${Application_client_ID}
Object_ID=${Object_ID}
Subscription_ID=${Subscription_ID}